# Команды Telegram бота

START_COMMAND = "/start"
HELP_COMMAND = "/help"

# Сообщения Telegram бота в ответ на соответствующие команды, перечисленные выше

START_MESSAGE = """
Я помогу подготовить ответ на экзаменационный вопрос по дисциплине "Операционные системы".
Пришлите мне фотографию с вопросом или наберите его текстом.
"""

HELP_MESSAGE = """
Я помогу подготовить ответ на экзаменационный вопрос по дисциплине "Операционные системы".
Пришлите мне фотографию с вопросом или наберите его текстом.
"""

# Сообщения Telegram бота в случае возникновения ошибки

CANT_ANSWER_ERROR_MESSAGE = """
Я не смог подготовить ответ на экзаменационный вопрос.
"""

GET_MORE_THAN_ONE_PHOTO_ERROR_MESSAGE = """
Я могу обработать только одну фотографию.
"""

GET_INCORRECT_PHOTO_ERROR_MESSAGE = """
Я не могу обработать эту фотографию.
"""

GET_UNHANDLED_MESSAGE_TYPE_ERROR_MESSAGE = """
Я могу обработать только текстовое сообщение или фотографию.
"""

# Статусные коды

SUCCESS = 200
